upstream fastcgi_backend {
  server  php:9000;
}

server {
  listen 80;
  listen  [::]:80;
  server_name localhost;
  set $MAGE_ROOT /var/www/html/website;
  include /var/www/html/website/nginx.conf.sample;
}
